{
  "version": 1,
  "project": "GitHub Project Template",
  "guidelines": [
    "Prioritize English documentation and comments with consistent terminology.",
    "When suggesting commands, prefer zsh-compatible syntax and avoid unverified operations.",
    "Flag documentation and testing updates whenever public interfaces change."
  ],
  "scopes": [
    {
      "patterns": ["**/*.md"],
      "style": ["Friendly yet professional tone", "Provide clear steps and context"],
      "summary": "Markdown docs should clearly guide users through the template."
    },
    {
      "patterns": [".github/workflows/**/*.yml"],
      "style": ["Follow GitHub Actions official examples", "Include essential inline comments"],
      "summary": "Workflows must stay maintainable and provide minimal default checks."
    }
  ],
  "default_prompts": [
    {
      "name": "Review Checklist",
      "goal": "Generate pull-request review focus areas based on repository conventions.",
      "context": [
        "Review CONTRIBUTING.md",
        "Consult docs/process/project-lifecycle.md"
      ]
    }
  ]
}
